"subid_urls": {
      "1": {
        "1": "/jobsoegning/it/systemudvikling"
      },
      "10": {
        "2": "/jobsoegning/ingenioer/medicinal"
      },
      "100": {
        "9": "/jobsoegning/social/teknisksundhed"
      },
      "103": {
        "7": "/jobsoegning/undervisning/voksenuddannelse"
      },
      "104": {
        "5": "/jobsoegning/industri/traeindustri"
      },
      "106": {
        "8": "/jobsoegning/kontor/oversaettelse"
      },
      "11": {
        "2": "/jobsoegning/ingenioer/elektronik"
      },
      "110": {
        "6": "/jobsoegning/salg/design"
      },
      "112": {
        "4": "/jobsoegning/handel/sikkerhed"
      },
      "113": {
        "10": "/jobsoegning/oevrige/frivilligt"
      },
      "12": {
        "3": "/jobsoegning/ledelse/personale"
      },
      "120": {
        "6": "/jobsoegning/salg/franchise"
      },
      "121": {
        "2": "/jobsoegning/ingenioer/teknikledelse",
        "3": "/jobsoegning/ingenioer/teknikledelse"
      },
      "122": {
        "2": "/jobsoegning/ingenioer/produktionsteknik"
      },
      "123": {
        "10": "/jobsoegning/oevrige/studiepraktik"
      },
      "124": {
        "3": "/jobsoegning/ledelse/detailledelse",
        "4": "/jobsoegning/ledelse/detailledelse"
      },
      "125": {
        "3": "/jobsoegning/ledelse/virksomhedsudvikling"
      },
      "126": {
        "8": "/jobsoegning/kontor/akademisk"
      },
      "127": {
        "10": "/jobsoegning/oevrige/forsvar"
      },
      "13": {
        "3": "/jobsoegning/ledelse/topledelse"
      },
      "14": {
        "3": "/jobsoegning/ledelse/leder"
      },
      "15": {
        "10": "/jobsoegning/oevrige/oevrige"
      },
      "16": {
        "9": "/jobsoegning/social/laege"
      },
      "17": {
        "9": "/jobsoegning/social/sygeplejerske"
      },
      "18": {
        "8": "/jobsoegning/kontor/kontor"
      },
      "2": {
        "1": "/jobsoegning/it/virksomhedssystemer"
      },
      "21": {
        "8": "/jobsoegning/kontor/sekretaer"
      },
      "22": {
        "10": "/jobsoegning/kontor/kontorelev",
        "8": "/jobsoegning/kontor/kontorelev"
      },
      "23": {
        "4": "/jobsoegning/handel/boernepasning"
      },
      "24": {
        "5": "/jobsoegning/industri/byggeri"
      },
      "25": {
        "5": "/jobsoegning/industri/landbrug"
      },
      "26": {
        "3": "/jobsoegning/ledelse/freelancekonsulent"
      },
      "27": {
        "7": "/jobsoegning/undervisning/paedagog"
      },
      "28": {
        "7": "/jobsoegning/undervisning/laerer"
      },
      "3": {
        "1": "/jobsoegning/it/itledelse",
        "3": "/jobsoegning/it/itledelse"
      },
      "33": {
        "8": "/jobsoegning/kontor/oekonomi"
      },
      "35": {
        "8": "/jobsoegning/kontor/finans"
      },
      "36": {
        "5": "/jobsoegning/industri/naeringsmiddel"
      },
      "37": {
        "7": "/jobsoegning/undervisning/bibliotek"
      },
      "38": {
        "8": "/jobsoegning/kontor/offentlig",
        "9": "/jobsoegning/kontor/offentlig"
      },
      "4": {
        "1": "/jobsoegning/it/itdrift"
      },
      "40": {
        "5": "/jobsoegning/industri/toemrer"
      },
      "41": {
        "9": "/jobsoegning/social/terapi"
      },
      "44": {
        "5": "/jobsoegning/industri/industri"
      },
      "45": {
        "7": "/jobsoegning/undervisning/forskning"
      },
      "47": {
        "9": "/jobsoegning/social/pleje"
      },
      "49": {
        "6": "/jobsoegning/salg/kommunikation"
      },
      "51": {
        "9": "/jobsoegning/social/tandlaege"
      },
      "52": {
        "8": "/jobsoegning/kontor/jura"
      },
      "53": {
        "8": "/jobsoegning/kontor/indkoeb"
      },
      "54": {
        "8": "/jobsoegning/kontor/logistik"
      },
      "55": {
        "6": "/jobsoegning/salg/marketing"
      },
      "56": {
        "4": "/jobsoegning/handel/frisoer"
      },
      "57": {
        "6": "/jobsoegning/salg/telemarketing"
      },
      "58": {
        "6": "/jobsoegning/salg/salg"
      },
      "6": {
        "1": "/jobsoegning/it/internet"
      },
      "60": {
        "6": "/jobsoegning/salg/ejendomsmaegler",
        "8": "/jobsoegning/salg/ejendomsmaegler"
      },
      "61": {
        "3": "/jobsoegning/ledelse/projektledelse"
      },
      "63": {
        "9": "/jobsoegning/social/laegesekretaer"
      },
      "65": {
        "6": "/jobsoegning/salg/kultur"
      },
      "67": {
        "4": "/jobsoegning/handel/hotel"
      },
      "7": {
        "1": "/jobsoegning/it/telekom"
      },
      "70": {
        "4": "/jobsoegning/handel/detailhandel"
      },
      "71": {
        "4": "/jobsoegning/handel/service"
      },
      "73": {
        "4": "/jobsoegning/handel/rengoering"
      },
      "74": {
        "5": "/jobsoegning/industri/lager"
      },
      "75": {
        "3": "/jobsoegning/ledelse/salgschef",
        "6": "/jobsoegning/ledelse/salgschef"
      },
      "77": {
        "9": "/jobsoegning/social/socialraadgivning"
      },
      "78": {
        "10": "/jobsoegning/oevrige/elev"
      },
      "79": {
        "3": "/jobsoegning/ledelse/institutions",
        "7": "/jobsoegning/ledelse/institutions"
      },
      "8": {
        "2": "/jobsoegning/ingenioer/byggeteknik"
      },
      "80": {
        "5": "/jobsoegning/industri/elektriker"
      },
      "81": {
        "3": "/jobsoegning/ledelse/oekonomichef",
        "8": "/jobsoegning/ledelse/oekonomichef"
      },
      "83": {
        "5": "/jobsoegning/industri/transport"
      },
      "84": {
        "10": "/jobsoegning/oevrige/student"
      },
      "85": {
        "2": "/jobsoegning/ingenioer/maskiningenioer"
      },
      "89": {
        "6": "/jobsoegning/salg/grafisk"
      },
      "90": {
        "5": "/jobsoegning/industri/jern"
      },
      "91": {
        "9": "/jobsoegning/social/psykologi"
      },
      "92": {
        "5": "/jobsoegning/industri/tekstil"
      },
      "93": {
        "1": "/jobsoegning/it/database"
      },
      "94": {
        "2": "/jobsoegning/ingenioer/kemi"
      },
      "95": {
        "5": "/jobsoegning/industri/mekanik"
      },
      "96": {
        "5": "/jobsoegning/industri/blik"
      },
      "97": {
        "5": "/jobsoegning/industri/maling"
      },
      "98": {
        "4": "/jobsoegning/handel/ejendomsservice",
        "8": "/jobsoegning/handel/ejendomsservice"
      },
      "99": {
        "4": "/jobsoegning/handel/bud"
      }

"1": {
        "1": "/jobsoegning/it/systemudvikling"
      },
      "10": {
        "2": "/jobsoegning/ingenioer/medicinal"
      },
      "100": {
        "9": "/jobsoegning/social/teknisksundhed"
      },
      "103": {
        "7": "/jobsoegning/undervisning/voksenuddannelse"
      },
      "104": {
        "5": "/jobsoegning/industri/traeindustri"
      },
      "106": {
        "8": "/jobsoegning/kontor/oversaettelse"
      },
      "11": {
        "2": "/jobsoegning/ingenioer/elektronik"
      },
      "110": {
        "6": "/jobsoegning/salg/design"
      },
      "112": {
        "4": "/jobsoegning/handel/sikkerhed"
      },
      "113": {
        "10": "/jobsoegning/oevrige/frivilligt"
      },
      "12": {
        "3": "/jobsoegning/ledelse/personale"
      },
      "120": {
        "6": "/jobsoegning/salg/franchise"
      },
      "121": {
        "2": "/jobsoegning/ingenioer/teknikledelse",
        "3": "/jobsoegning/ingenioer/teknikledelse"
      },
      "122": {
        "2": "/jobsoegning/ingenioer/produktionsteknik"
      },
      "123": {
        "10": "/jobsoegning/oevrige/studiepraktik"
      },
      "124": {
        "3": "/jobsoegning/ledelse/detailledelse",
        "4": "/jobsoegning/ledelse/detailledelse"
      },
      "125": {
        "3": "/jobsoegning/ledelse/virksomhedsudvikling"
      },
      "126": {
        "8": "/jobsoegning/kontor/akademisk"
      },
      "127": {
        "10": "/jobsoegning/oevrige/forsvar"
      },
      "13": {
        "3": "/jobsoegning/ledelse/topledelse"
      },
      "14": {
        "3": "/jobsoegning/ledelse/leder"
      },
      "15": {
        "10": "/jobsoegning/oevrige/oevrige"
      },
      "16": {
        "9": "/jobsoegning/social/laege"
      },
      "17": {
        "9": "/jobsoegning/social/sygeplejerske"
      },
      "18": {
        "8": "/jobsoegning/kontor/kontor"
      },
      "2": {
        "1": "/jobsoegning/it/virksomhedssystemer"
      },
      "21": {
        "8": "/jobsoegning/kontor/sekretaer"
      },
      "22": {
        "10": "/jobsoegning/kontor/kontorelev",
        "8": "/jobsoegning/kontor/kontorelev"
      },
      "23": {
        "4": "/jobsoegning/handel/boernepasning"
      },
      "24": {
        "5": "/jobsoegning/industri/byggeri"
      },
      "25": {
        "5": "/jobsoegning/industri/landbrug"
      },
      "26": {
        "3": "/jobsoegning/ledelse/freelancekonsulent"
      },
      "27": {
        "7": "/jobsoegning/undervisning/paedagog"
      },
      "28": {
        "7": "/jobsoegning/undervisning/laerer"
      },
      "3": {
        "1": "/jobsoegning/it/itledelse",
        "3": "/jobsoegning/it/itledelse"
      },
      "33": {
        "8": "/jobsoegning/kontor/oekonomi"
      },
      "35": {
        "8": "/jobsoegning/kontor/finans"
      },
      "36": {
        "5": "/jobsoegning/industri/naeringsmiddel"
      },
      "37": {
        "7": "/jobsoegning/undervisning/bibliotek"
      },
      "38": {
        "8": "/jobsoegning/kontor/offentlig",
        "9": "/jobsoegning/kontor/offentlig"
      },
      "4": {
        "1": "/jobsoegning/it/itdrift"
      },
      "40": {
        "5": "/jobsoegning/industri/toemrer"
      },
      "41": {
        "9": "/jobsoegning/social/terapi"
      },
      "44": {
        "5": "/jobsoegning/industri/industri"
      },
      "45": {
        "7": "/jobsoegning/undervisning/forskning"
      },
      "47": {
        "9": "/jobsoegning/social/pleje"
      },
      "49": {
        "6": "/jobsoegning/salg/kommunikation"
      },
      "51": {
        "9": "/jobsoegning/social/tandlaege"
      },
      "52": {
        "8": "/jobsoegning/kontor/jura"
      },
      "53": {
        "8": "/jobsoegning/kontor/indkoeb"
      },
      "54": {
        "8": "/jobsoegning/kontor/logistik"
      },
      "55": {
        "6": "/jobsoegning/salg/marketing"
      },
      "56": {
        "4": "/jobsoegning/handel/frisoer"
      },
      "57": {
        "6": "/jobsoegning/salg/telemarketing"
      },
      "58": {
        "6": "/jobsoegning/salg/salg"
      },
      "6": {
        "1": "/jobsoegning/it/internet"
      },
      "60": {
        "6": "/jobsoegning/salg/ejendomsmaegler",
        "8": "/jobsoegning/salg/ejendomsmaegler"
      },
      "61": {
        "3": "/jobsoegning/ledelse/projektledelse"
      },
      "63": {
        "9": "/jobsoegning/social/laegesekretaer"
      },
      "65": {
        "6": "/jobsoegning/salg/kultur"
      },
      "67": {
        "4": "/jobsoegning/handel/hotel"
      },
      "7": {
        "1": "/jobsoegning/it/telekom"
      },
      "70": {
        "4": "/jobsoegning/handel/detailhandel"
      },
      "71": {
        "4": "/jobsoegning/handel/service"
      },
      "73": {
        "4": "/jobsoegning/handel/rengoering"
      },
      "74": {
        "5": "/jobsoegning/industri/lager"
      },
      "75": {
        "3": "/jobsoegning/ledelse/salgschef",
        "6": "/jobsoegning/ledelse/salgschef"
      },
      "77": {
        "9": "/jobsoegning/social/socialraadgivning"
      },
      "78": {
        "10": "/jobsoegning/oevrige/elev"
      },
      "79": {
        "3": "/jobsoegning/ledelse/institutions",
        "7": "/jobsoegning/ledelse/institutions"
      },
      "8": {
        "2": "/jobsoegning/ingenioer/byggeteknik"
      },
      "80": {
        "5": "/jobsoegning/industri/elektriker"
      },
      "81": {
        "3": "/jobsoegning/ledelse/oekonomichef",
        "8": "/jobsoegning/ledelse/oekonomichef"
      },
      "83": {
        "5": "/jobsoegning/industri/transport"
      },
      "84": {
        "10": "/jobsoegning/oevrige/student"
      },
      "85": {
        "2": "/jobsoegning/ingenioer/maskiningenioer"
      },
      "89": {
        "6": "/jobsoegning/salg/grafisk"
      },
      "90": {
        "5": "/jobsoegning/industri/jern"
      },
      "91": {
        "9": "/jobsoegning/social/psykologi"
      },
      "92": {
        "5": "/jobsoegning/industri/tekstil"
      },
      "93": {
        "1": "/jobsoegning/it/database"
      },
      "94": {
        "2": "/jobsoegning/ingenioer/kemi"
      },
      "95": {
        "5": "/jobsoegning/industri/mekanik"
      },
      "96": {
        "5": "/jobsoegning/industri/blik"
      },
      "97": {
        "5": "/jobsoegning/industri/maling"
      },
      "98": {
        "4": "/jobsoegning/handel/ejendomsservice",
        "8": "/jobsoegning/handel/ejendomsservice"
      },
      "99": {
        "4": "/jobsoegning/handel/bud"
      }
